{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "santrix": ["src/core/main/ts/api/Main"],
      "santrix/core/*": ["src/core/main/ts/*"],
      "santrix/themes/silver/demo/*": ["src/themes/silver/demo/ts/*"],
      "santrix/themes/silver/resources/*": ["src/themes/silver/main/resources/*"],
      "santrix/themes/silver/*": ["src/themes/silver/main/ts/*"],
      "santrix/models/dom/demo/*": ["src/models/dom/demo/ts/*"],
      "santrix/models/dom/*": ["src/models/dom/main/ts/*"],
      "santrix/plugins/advlist/*": ["src/plugins/advlist/main/ts/*"],
      "santrix/plugins/accordion/*": ["src/plugins/accordion/main/ts/*"],
      "santrix/plugins/anchor/*": ["src/plugins/anchor/main/ts/*"],
      "santrix/plugins/autolink/*": ["src/plugins/autolink/main/ts/*"],
      "santrix/plugins/autoresize/*": ["src/plugins/autoresize/main/ts/*"],
      "santrix/plugins/autosave/*": ["src/plugins/autosave/main/ts/*"],
      "santrix/plugins/charmap/*": ["src/plugins/charmap/main/ts/*"],
      "santrix/plugins/code/*": ["src/plugins/code/main/ts/*"],
      "santrix/plugins/codesample/*": ["src/plugins/codesample/main/ts/*"],
      "santrix/plugins/directionality/*": ["src/plugins/directionality/main/ts/*"],
      "santrix/plugins/emoticons/*": ["src/plugins/emoticons/main/ts/*"],
      "santrix/plugins/fullscreen/*": ["src/plugins/fullscreen/main/ts/*"],
      "santrix/plugins/help/*": ["src/plugins/help/main/ts/*"],
      "santrix/plugins/image/*": ["src/plugins/image/main/ts/*"],
      "santrix/plugins/importcss/*": ["src/plugins/importcss/main/ts/*"],
      "santrix/plugins/insertdatetime/*": ["src/plugins/insertdatetime/main/ts/*"],
      "santrix/plugins/link/*": ["src/plugins/link/main/ts/*"],
      "santrix/plugins/lists/*": ["src/plugins/lists/main/ts/*"],
      "santrix/plugins/media/*": ["src/plugins/media/main/ts/*"],
      "santrix/plugins/nonbreaking/*": ["src/plugins/nonbreaking/main/ts/*"],
      "santrix/plugins/pagebreak/*": ["src/plugins/pagebreak/main/ts/*"],
      "santrix/plugins/preview/*": ["src/plugins/preview/main/ts/*"],
      "santrix/plugins/quickbars/*": ["src/plugins/quickbars/main/ts/*"],
      "santrix/plugins/save/*": ["src/plugins/save/main/ts/*"],
      "santrix/plugins/searchreplace/*": ["src/plugins/searchreplace/main/ts/*"],
      "santrix/plugins/table/*": ["src/plugins/table/main/ts/*"],
      "santrix/plugins/template/*": ["src/plugins/template/main/ts/*"],
      "santrix/plugins/visualblocks/*": ["src/plugins/visualblocks/main/ts/*"],
      "santrix/plugins/visualchars/*": ["src/plugins/visualchars/main/ts/*"],
      "santrix/plugins/wordcount/*": ["src/plugins/wordcount/main/ts/*"],

      "@ephox/wrap-mcagar": ["src/core/test/ts/module/McAgar"]
    }
  },
  "include": [
    "src/core/main/ts",
    "src/core/demo/ts",
    "src/core/test/ts",
    "src/plugins/*/main/ts",
    "src/plugins/*/demo/ts",
    "src/plugins/*/test/ts",
    "src/themes/*/main/ts",
    "src/themes/*/main/resources",
    "src/themes/*/demo/ts",
    "src/themes/*/test/ts",
    "src/models/*/main/ts",
    "src/models/*/demo/ts",
    "src/models/*/test/ts",
    "src/core/dist/globals/santrix/core/",
    "src/core/dist/globals/**/*.ts"
  ],
  "references": [
    { "path": "../acid" },
    { "path": "../agar" },
    { "path": "../alloy" },
    { "path": "../boulder" },
    { "path": "../bridge" },
    { "path": "../darwin" },
    { "path": "../katamari" },
    { "path": "../katamari-assertions" },
    { "path": "../mcagar" },
    { "path": "../polaris" },
    { "path": "../robin" },
    { "path": "../sand" },
    { "path": "../snooker" },
    { "path": "../sugar" }
  ]
}
